DE_SSHD_RUN_ARGS="${runArgs}"
DE_SSHD_NETWORK_NAME=${network:-"denver_net"}
DE_SSHD_SCOPE=${DE_SSHD_SCOPE:-$dockerUser}
DE_SSHD_NAME=${DE_SSHD_NAME:-"sshd"}
DE_SSHD_SSH_PORT=${DE_SSHD_SSH_PORT:-2222}
DE_SSHD_VOLUME_APP=${DE_SSHD_VOLUME_APP:-"${rootVolumeApp}/sshd"}
DE_SSHD_VOLUME_WORKSPACE=${DE_SSHD_VOLUME_WORKSPACE:-"$HOME/workspace"}
DE_SSHD_DEFAULT_COMMAND=${DE_SSHD_DEFAULT_COMMAND:-"sshd"}
