DE_ROOT_VOLUME_APP="${HOME}/workdir/.env"
DE_VOLUME_WORKDIR="${HOME}/workdir"

DE_BASE_SSH_PORT=2200
DE_BASE_DEFAULT_COMMAND="ash"

DE_ZSH_SSH_PORT=2202

DE_TMUX_SSH_PORT=2203

DE_VIM_SSH_PORT=2204

DE_NGINX_SSH_PORT=2205
DE_NGINX_RUN_ARGS="-p 80:80 -p 443:443 -v ${HOME}/workdir/.env/ca:/certs"
