DOCKER_ID_USER=denverio
DE_NETWORK_NAME=nw_denver

DE_SSHD_SSH_PORT=2200

DE_ENV_SSH_PORT=2201

DE_BASH_SCOPE=fiuzagr
DE_BASH_SSH_PORT=2202

DE_VIM_SCOPE=fiuzagr
DE_VIM_SSH_PORT=2203

DE_NGINX_SCOPE=fiuzagr
DE_NGINX_SSH_PORT=2204
DE_NGINX_RUN_ARGS="-p 80:80 -p 443:443 -v $HOME/workspace/.env/ca:/certs"
