DOCKER_ID_USER=$USER
DE_NETWORK_NAME=nw_denver
DE_ROOT_VOLUME_APP="$HOME/workspace/.env"

DE_BASH_SSH_PORT=2202

DE_VIM_SSH_PORT=2203

DE_NGINX_SSH_PORT=2204
DE_NGINX_RUN_ARGS="-p 80:80 -p 443:443 -v $DE_ROOT_VOLUME_APP/ca:/certs"
