DE_{{constantCase name}}_RUN_ARGS="${runArgs}"
DE_{{constantCase name}}_NETWORK_NAME=${network:-"denver_net"}
DE_{{constantCase name}}_SCOPE=${DE_{{constantCase name}}_SCOPE:-$dockerUser}
DE_{{constantCase name}}_NAME=${DE_{{constantCase name}}_NAME:-"{{dashCase name}}"}
DE_{{constantCase name}}_SSH_PORT=${DE_{{constantCase name}}_SSH_PORT:-2222}
DE_{{constantCase name}}_VOLUME_APP=${DE_{{constantCase name}}_VOLUME_APP:-"${rootVolumeApp}/{{dashCase name}}"}
DE_{{constantCase name}}_VOLUME_WORKSPACE=${DE_{{constantCase name}}_VOLUME_WORKSPACE:-"$HOME/workspace"}
DE_{{constantCase name}}_DEFAULT_COMMAND=${DE_{{constantCase name}}_DEFAULT_COMMAND:-"{{snakeCase name}}"}
