DE_NGINX_RUN_ARGS="${runArgs}"
DE_NGINX_NETWORK_NAME=${network:-"denver_net"}
DE_NGINX_SCOPE=${DE_NGINX_SCOPE:-$dockerUser}
DE_NGINX_NAME=${DE_NGINX_NAME:-"nginx"}
DE_NGINX_SSH_PORT=${DE_NGINX_SSH_PORT:-2222}
DE_NGINX_VOLUME_APP=${DE_NGINX_VOLUME_APP:-"${rootVolumeApp}/nginx"}
DE_NGINX_VOLUME_WORKSPACE=${DE_NGINX_VOLUME_WORKSPACE:-"$HOME/workspace"}
DE_NGINX_DEFAULT_COMMAND=${DE_NGINX_DEFAULT_COMMAND:-"nginx"}
