DE_BASH_NETWORK_NAME=${network:-"denver_net"}
DE_BASH_SCOPE=${DE_BASH_SCOPE:-$dockerUser}
DE_BASH_NAME=${DE_BASH_NAME:-"bash"}
DE_BASH_SSH_PORT=${DE_BASH_SSH_PORT:-2222}
DE_BASH_VOLUME_APP=${DE_BASH_VOLUME_APP:-"$HOME/.bash"}
DE_BASH_VOLUME_WORKSPACE=${DE_BASH_VOLUME_WORKSPACE:-"$HOME/workspace"}
DE_BASH_DEFAULT_COMMAND=${DE_BASH_DEFAULT_COMMAND:-"bash"}
