DE_ENV_RUN_ARGS="${runArgs}"
DE_ENV_NETWORK_NAME=${network:-"denver_net"}
DE_ENV_SCOPE=${DE_ENV_SCOPE:-$dockerUser}
DE_ENV_NAME=${DE_ENV_NAME:-"env"}
DE_ENV_SSH_PORT=${DE_ENV_SSH_PORT:-2222}
DE_ENV_VOLUME_APP=${DE_ENV_VOLUME_APP:-"${rootVolumeApp}/env"}
DE_ENV_VOLUME_WORKSPACE=${DE_ENV_VOLUME_WORKSPACE:-"$HOME/workspace"}
DE_ENV_DEFAULT_COMMAND=${DE_ENV_DEFAULT_COMMAND:-"env"}
